# Run as: make name="My Cool Type"
filename=$(shell echo "$(name)" | tr '[:upper:]' '[:lower:]' | tr ' ' '_' ).go	
typename=$(shell echo "$(name)" | tr -d ' ')

new-element:
	printf "package ui\n\n" >> $(filename)
	printf "type $(typename) struct{UI}\n\n" >>  $(filename)
	impl "a *$(typename)" Element >>  $(filename)

